[settings]
prediction_hours = 48
optimization_hours = 24
strafe = 10
moegliche_ladestroeme_in_prozent = 0.0, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1.0
#moegliche_ladestroeme_in_prozent = list(map(float, config['settings']['moegliche_ladestroeme_in_prozent'].split(',')))

[mysqld]
host = 127.0.0.1
user = eos
password = eos
database = eos

[flask_server]
voltage_high_threshold = 55.4
voltage_low_threshold = 46.5
current_low_threshold = 2
gap = 30
bat_capacity = 687.5

#voltage_high_threshold = float(config['settings']['voltage_high_threshold'])
#voltage_low_threshold = float(config['settings']['voltage_low_threshold'])
#current_low_threshold = int(config['settings']['current_low_threshold'])
#gap = int(config['settings']['gap'])
#bat_capacity = float(config['settings']['bat_capacity'])
